========================================= 关键词样本 =========================================
# 【一、清洁类】(12个关键词)
KEYWORDS_CLEANING = [
    "洗面奶", "深层清洁", "去角质磨砂",
    "卸妆水", "卸妆油", "卸妆膏", "眼唇卸妆",
    "敏感肌洁面", "油皮洁面", "痘肌洁面",
    "清洁面膜", "去黑头鼻贴"
]

# 【二、护肤类】(18个关键词)
KEYWORDS_SKINCARE = [
    "爽肤水", "精华", "面霜", "面膜", "眼霜", "防晒霜", "身体乳",
    "美白淡斑", "抗老紧致", "舒缓修护", "控油抗痘", "皮肤屏障修护",
    "烟酰胺", "玻尿酸", "视黄醇", "左旋VC", "神经酰胺", "积雪草"
]

# 【三、彩妆类】(12个关键词)
KEYWORDS_MAKEUP = [
    "粉底液", "气垫", "遮瑕", "定妆粉", "妆前乳",
    "眼影盘", "睫毛膏", "眼线笔",
    "口红试色", "唇釉", "腮红", "高光"
]

# 【四、买点词】(6个关键词)
KEYWORDS_BUYPOINT = [
    "平价好物", "无限回购", "年度爱用", "真实测评", "对比评测", "踩雷避坑"
]

# 【五、场景词】(4个关键词)
KEYWORDS_SCENARIO = [
    "换季护肤", "通勤妆", "约会妆容", "新手化妆教程"
]

========================================= 账号样本 =========================================
# 【品牌账号】保留全量：55个（55*50=2750）
ACCOUNTS_BRAND = [
    "雅诗兰黛", "兰蔻", "圣罗兰", "欧莱雅", "科颜氏",
    "海蓝之谜", "赫莲娜","娇兰", "纪梵希", "乔治·阿玛尼",
    "魅可", "芭比波朗", "纳斯", "馥蕾诗", "倩碧",
    "理肤泉", "雅漾", "欧珑", "祖玛珑", "莱珀妮",
    "娇韵诗", "欧舒丹","修丽可",  "馥绿德雅", "资生堂",
    "SK-II", "黛珂","芳珂",  "娜丽丝", "凯朵",
    "艾杜纱", "植村秀", "雪花秀","后", "悦诗风吟",
    "3CE", "珂莱欧", "得鲜", "吕", "薇诺娜",
    "珀莱雅", "自然堂", "花西子", "完美日记", "橘朵",
    "卡姿兰", "佰草集", "韩束", "水密码", "毛戈平"
]

# 【头部KOL】25个（25*50=1250）
ACCOUNTS_KOL_TOP = [
    "程十安an", "李蠕蠕", "Winnie文", "豆豆_Babe", "骆王宇",
    "俊平大魔王", "深夜徐老师", "脑洞少女T", "蒲言延", "狗屁小鲜肉包",
    "神仙藤井树", "沉默小猴子", "秋鱼奈橙菜", "姜老师的护肤成分室", "小颠儿kini",
    "张凯毅", "MK凉凉", "仙姆139", "小猪姐姐", "菠萝仔",
    "发财宅女", "小饭桃桃", "彩妆师Apple", "秦苒ran", "一枝南南"
]

# 【腰部KOL】去重+补齐：25个（25*40=1000）
# 注：你原列表里“小饭桃桃”与头部重复，这里改为不重复版本，并补1个“周周带你一起妆”
ACCOUNTS_KOL_MID = [
    "你们的刘院长", "明星化妆师曼姐", "奈小白NYE WHITE", "迅猛龙特蕾莎", "Alice-然",
    "Haa", "丁丁欧尼吖", "NEW GIRL张可妮", "都市女孩vivian", "SuperGirl顾一夕",
    "不精致小姐Liliya", "不完美女孩Cathy", "妮妮蝶", "韩哆啦", "周周带你一起妆",
    "就是七七", "懂成分的花花", "华天崎", "Candice-z",
    "秋秋Echo", "珍妮妮", "晨哥nice", "深甜虾粥", "护肤成分党罪罪子"
]

# 【尾部KOL】25个（25*30=750）
ACCOUNTS_KOL_TAIL = [
    "百亿嬛嬛(护肤版)", "肤白貌美小lulu", "一颗西柚子", "椰汁泡泡", "MM曼曼",
    "多金欧尼", "韩星漾", "李章", "薇妮要变美", "是林希呀",
    "十一Starry", "Judy(我是白白)", "灼灼公主", "小嗝再睡会", "觅2也是觅Too",
    "柚柚子呀", "泡菜表姐", "0柒0贰", "夏夏休息一夏", "哎喂Ivvy",
    "臣芙", "10会武功", "豆豆", "蒜香可达鸭", "燕子子Queenie"
]